<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/productListFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/catalog" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/search" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings_applications_24"
        android:title="@string/settings" />
</menu>